.mv-contact-form {

  .mv-form-row {
    margin-bottom: 20px;

    &:first-child {
      margin-top: 20px;
    }

    label {
      display: inline-block;
      width: 200px;
      vertical-align: top;
      margin-top: 10px;
      cursor: pointer;
    }

    input, select, textarea {
      width: 300px;
      background: #fff;

      &.mv-error {
        border: 1px solid #ccc;
      }
    }

    .mv-msg {
      margin-left: 205px;
      margin-top: 10px;
      color: #d9534f;
    }

    .mv-contact-form-textarea {
      padding: 10px;
      height: 100px;
      line-height: 1.4;
    }

    .mv-captcha {
      width: 250px;
    }

    .mv-input-form {
      max-width: 580px;
      width: 100%;
      border: 1px solid #dddddd;

      box-shadow: inset 0 5px 5px -5px #dddddd;
      -moz-box-shadow: inset 0 5px 5px -5px #dddddd;
      -webkit-box-shadow: inset 0 5px 5px -5px #dddddd;
      -o-box-shadow: inset 0 5px 5px -5px #dddddd;
      padding: 0 10px;
      height: 40px;
      line-height: 20px;
      font: inherit;
      vertical-align: middle;
      outline: 0;
    }
    .button {
      display: inline-block;
      border: 1px solid #000;
      padding: 12px 30px;
      min-height: 50px;
      line-height: 23px;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      .border-radius(5px);
    }

  }
}
.mv-alert-box {
  font-size: 30px;
  color: #80B959;
}
.mv-contact-success {
  color: #0044cc;
  font-weight: bold;
}