@media only screen  and (max-width: 580px) {
  .mv-header  {
    .mv-skills {
      font-size: 16px;
      margin-top: 40px;
    }
  }
}

@media only screen  and (max-width: 470px) {
  .mv-header {
    text-align: center;
    .col-6 {
      width: 100%;
      margin: 0 auto;
      img {
        margin-top: 20px;
      }
    }
    .mv-skills {
      margin: 10px 0 10px 0;
      li {
        margin-left: 20%;
        text-align: left;
      }
    }
  }
}


@media only screen  and (max-width: 1200px) {
  .mv-container,
  .mv-breadcrumbs{
    padding: 10px;
  }

  .mv-breadcrumbs {
    ul {
      margin: 0;
      li {
        float: none;
        margin-top: 0;
      }
    }

  }
}
@media only screen  and (max-width: 1250px) {
  .mv-social-links {
    margin-left: 10px;
  }
}