@charset "UTF-8";

@font-face {
  font-family: "jscms";
  src:url("../fonts/jscms.eot");
  src:url("../fonts/jscms.eot?#iefix") format("embedded-opentype"),
  url("../fonts/jscms.woff") format("woff"),
  url("../fonts/jscms.ttf") format("truetype"),
  url("../fonts/jscms.svg#jscms") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "jscms" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "jscms" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.white {
    color: #ffffff;
  }
}

.icon-home:before {
  content: "a";
}
.icon-search:before {
  content: "b";
}
.icon-doctor:before {
  content: "c";
}
.icon-tags:before {
  content: "d";
}
.icon-windows:before {
  content: "e";
}
.icon-archive:before {
  content: "f";
}
.icon-book:before {
  content: "g";
}
.icon-twitter:before {
  content: "h";
}
.icon-linkedin:before {
  content: "i";
}
.icon-link:before {
  content: "j";
}
.icon-link-external:before {
  content: "k";
}
.icon-align-justify:before {
  content: "l";
}
.icon-x:before {
  content: "m";
}
.icon-chevron-left:before {
  content: "n";
}
.icon-chevron-right:before {
  content: "o";
}
.icon-italic:before {
  content: "p";
}
.icon-google-plus:before {
  content: "q";
}
.icon-social-github:before {
  content: "r";
}
.icon-star:before {
  content: "s";
}